{
  "name": "fe-traverwithgaston",
  "type": "module",
  "version": "1.0.10",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.4.3",
    "@astrojs/react": "^4.3.0",
    "@directus/sdk": "^20.0.0",
    "@nanostores/persistent": "^1.1.0",
    "@nanostores/react": "^1.0.0",
    "@stripe/react-stripe-js": "^3.9.2",
    "@stripe/stripe-js": "^7.9.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "astro": "^5.12.4",
    "axios": "^1.11.0",
    "leaflet": "^1.9.4",
    "nanostores": "^1.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "tailwindcss": "^4.1.11"
  }
}
